<!DOCTYPE html>

<html><title>[Mt;nl] 2 de Agosto de 2015</title>
    
<style type="text/css">

a, a:link, a:visited { color:#000; border-bottom:1px dashed; text-decoration: none; }
a:hover { font-weight: bold; }
body {
    width: 100%;
    overflow-x: hidden;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.3em;
    color: #222;
}
#corpo { width: 650px; display: table; margin: 0 auto; }
.bloco { margin: 15px 10px; }
.bloco p { font-size: 11px; }
h1 { border-bottom: 2px solid; padding: 10px 0; font-family: Georgia; text-transform: uppercase; }
    
h2 { font-family: Georgia; font-size: 15px; text-transform: uppercase; }    
    
blockquote { 
    margin: 0;margin: auto 0px;
    font-size: 25px;
    font-family: Gergia; 
}    
quote { text-align: center; }
cite { 
    margin-left: 10px;
    font-size: 13px;
    text-transform: none;
    font-style: normal; 
}
    </style>
</head>

<body style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.3em;">
    <div id="corpo">
        <img src="http://i61.tinypic.com/2dc8yvk.png" alt="Muito texto; nem li">  
        <div class="bloco" style="font-size:12px">
            <img style="width: 500px" src="http://static.tumblr.com/b71f95ffdafa45ebbc0e7516ba0138ad/ftsqdw8/3eAnsgtms/tumblr_static_46hcrdeuyp0kk0kgk0s400co0.jpg" alt="Imagem do dia"> <br/> 
            "Baia de Guanabara: local de competições aquáticas dos Jogos Olímpicos 2016"
        <!--    <blockquote>
                <quote>"Quote."</quote> 
                <br/><cite>--Andressa P.</cite>
            </blockquote> -->
        </div>
        
        <br /><p style="font-family:'times new roman', times, serif; font-size: 24pt; margin: 0px;"><strong>400 TENTAM INVADIR REINO UNIDO</strong></p>
        <div id="linha" style="border-bottom: 1px solid #666;">&nbsp;</div>
        <div class="bloco">
            <h2>O Babado</h2> Em uma noite, mais pessoas que o exército de Sparta tentaram invadir a Inglaterra através do Eurotúnel. Só essa semana, 1,5mil tentativas foram registradas e <a href="https://calaismigrantsolidarity.wordpress.com/deaths-at-the-calais-border/">10 pessoas morreram</a>.
            <h2>Por que eles não ficam em casa?</h2> Desesperados desde de 1999 para deixar países em guerra como Síria, Afeganistão, Eritreia, e outros no norte da África, 3mil refugiados  acampam em Calais, fronteira França/Reino Unido, na esperança de conseguir asilo político.
            <h2>E ninguém vai fazer algo a respeito?</h2> Com certeza. O Eurotúnel está se armando; gastou 14milhões em cercas, câmeras, detectores infravermelhos, cães farejadores e guardas. Investimentos em prol dos refugiados, no entanto, veremos talvez nos próximos episódios.
        </div>    
        
        <br /><p style="font-family:'times new roman', times, serif; font-size: 24pt; margin: 0px;"><strong>RAPIDINHAS</strong></p>
        <div id="linha" style="border-bottom: 1px solid #666;">&nbsp;</div>
        <div class="bloco">
            <h2>Tá na boca do povo</h2>Rio no Rio que será local de competições aquáticas é <a ref="http://g1.globo.com/rio-de-janeiro/noticia/2015/07/atletas-podem-contrair-doencas-nas-aguas-olimpicas-do-rio-diz-agencia.html">puro esgoto</a>.
            <h2>Não deveria estar na boca do povo</h2>What's app agora tem <del>emoticons</del> <a href="http://tecnologia.ig.com.br/2015-07-30/emoji-do-dedo-do-meio-chega-ao-whatsapp-em-seis-tons-de-pele.html">emojis de dedo do meio</a> e <a href="https://catracalivre.com.br/geral/aplicativo/indicacao/novo-app-envia-e-exclui-mensagens-no-whatsapp-e-no-facebook/">mensagens auto-destrutivas</a>.
            <h2>Aniversariante do mês</h2> <a href="http://correiodobrasil.com.br/operacao-lava-jato-completa-500-dias/">Operação lava-jato</a>
            <h2>Coisas tentando dominar o mundo </h2> O Google, que agora é <a href="http://super.abril.com.br/blogs/tendencias/google-agora-tambem-e-operadora-de-celular/">operadora de celular</a> e está nos carros da Volks.
            <h2>A volta Daquele-Que-Não-Se-Deve-Nomear</h2> Ou o Voldemort brasileiro: <a href="http://www.portalmetropole.com/2015/08/investigadores-da-lava-jato-apelidam.html">Eduardo Cunha</a>.
            
        </div>
        
        <div id="linha" style="border-bottom: 1px solid #666;">&nbsp;</div>
        <div class="bloco"> <center>
            <img src="http://i62.tinypic.com/2em051s.png" alt="Muito texto nem li" width="382" height="60" />
            <p><i>"Divida seu conhecimento. É um meio de se tornar imortal."</i><br/> Espalhe conhecimento e nunca mais fique sem assunto nos rolês, <a href="mailto:psdessa@gmail.com?Subject=Recomende%20um%20amigo" target="_top">convide os amigos</a>!</p>
            
            <p><a href="http://psdessa.github.io/newsletter/archive.html">Veja edições anteriores</a></p>
            
            <p>Sugestões, críticas e discussões <a href="http://twitter.com/psdessa" alt="Twitter">@psdessa</a></p>
            
            <p>Para deixar de receber, peça pra <a href="mailto:psdessa@gmail.com?Subject=Deixar%20de%20receber" target="_top">sair</a></p>
        </center></div>
    </div>        
    
</body>
</html>
