<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
<meta charset="UTF-8"> <title>[Muito texto;nem li] Arquivo</title>

<style type="text/css">
a, a:link, a:visited { color:#000; border-bottom:1px dashed; text-decoration: none; }
a:hover { font-weight: bold; }
body {
    width: 100%;
    overflow-x: hidden;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.3em;
    color: #222;
}
#corpo { width: 650px; display: table; margin: 0 auto; }
.bloco { margin: 15px 10px; }
.bloco p { font-size: 11px; }
h1 { border-bottom: 2px solid; padding: 10px 0; font-family: Georgia; text-transform: uppercase; }
    
h2 { font-family: Georgia; font-size: 15px; text-transform: uppercase; }    
    
blockquote { 
    margin: 0;margin: auto 0px;
    font-size: 25px;
    font-family: Gergia; 
}    
quote { text-align: center; }
cite { 
    margin-left: 10px;
    font-size: 13px;
    text-transform: none;
    font-style: normal; 
}
    
#view { float: right; font-size: 10px; letter-spacing: -0.5px; }  
</style>

</head>
<body> 
    <div id="corpo">
        <img src="http://i61.tinypic.com/2dc8yvk.png" alt="Muito texto; nem li">  
   
        <h1>EDIÇÕES ANTERIORES</h1>
        <div class="bloco">    
            <ul style="list-style-type:none">
                <li>— <a href="http://psdessa.github.io/newsletter/04-08-15.html">04-08-2015</a></li>
                <li>— <a href="http://psdessa.github.io/newsletter/02-08-15.html">02-08-2015</a></li>
                <li>— <a href="http://psdessa.github.io/newsletter/31-07-15.html">31-07-2015</a></li>
            </ul>             
        </div>
        
        <h1></h1>
        <div class="bloco"> <center>
            <p>Espalhe conhecimento e nunca mais fique sem assunto nos rolês, <a href="mailto:psdessa@gmail.com?Subject=Recomende%20um%20amigo" target="_top">convide os amigos</a>!</p>
            
            <p>Sugestões, críticas e discussões <a href="http://twitter.com/psdessa" alt="Twitter">@psdessa</a></p>
            
            <p>Para deixar de receber, peça pra <a href="mailto:psdessa@gmail.com?Subject=Deixar%20de%20receber" target="_top">sair</a></p>
        </center></div>
        
    </div>        
</center> 
</html>
